{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T10:22:51.322941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T15:51:03.160255+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hTqyFnPMDQC8l9/cDdwwNg=="
				},
				"code" : "bos := BrAccordion new.\rbos hMatchParent; vFitContent; aptitude: BrGlamorousAccordionAptitude new; header: [ BrButton new aptitude: BrMaterialToggleLabelledAptitude new; label: 'hello'; action: [bos toggleExpanded].] ; content: [BrEditor new aptitude: BrEditorAptitude new; text: 'hi']."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T10:28:42.556372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T10:29:08.660277+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c4qhK3PMDQCBT9zHDdwwNg=="
				},
				"code" : "bos toggleExpanded."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T10:22:31.700382+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T10:22:31.700382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0M+GFXPMDQC8ltb+DdwwNg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-29T10:22:31.670927+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-29T10:22:46.377419+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accordion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d5588615-73cc-0d00-bc95-118f0ddc3036"
	}
}