{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:24:16.491922+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:24:16.491922+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tJ03hLnMDQC2TutRCe72Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:24:27.20655+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-03T17:52:07.163763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CRfbhLnMDQC2Zvq5Ce72Qg=="
				},
				"code" : "parent := BlDevElement new\r\t\tlayout: (BlLinearLayout new beVertical;\r\t\tcellSpacing: 20);\r\t\tbackground: Color green;\r\t\tconstraintsDo: [ :c | \r\t\t\tc horizontal matchParent.\r\t\t\tc vertical matchParent ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:32:11.503431+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:34:58.427177+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SZqHoLnMDQC/FHy9Ce72Qg=="
				},
				"code" : "parent2 := BrVerticalPane new matchParent."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:27:10.492239+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-03T17:58:05.173776+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "po6WjrnMDQC5YJLECe72Qg=="
				},
				"code" : "child1 := BlDevElement new size: (100 @ 100); geometry: (BlLine from: (10 @ 10) to: (50 @ 50)); border: (BlBorder paint: (Color gray alpha: 0.5) width: 10); background: Color blue.\rchild2 := BlDevElement new background: Color purple."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:28:00.142452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-01T22:36:49.803384+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTeMkbnMDQC68Ar9Ce72Qg=="
				},
				"code" : "parent addChild: child1; addChild: child2."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-03T17:58:19.839645+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-03T17:58:36.802371+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0x3PCN7MDQCUXc4hAee5HQ=="
				},
				"code" : "child2 visibility: false."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-01T22:24:01.213074+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-01T22:24:16.484002+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Brick Basics"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9b794e83-b9cc-0d00-b5d4-113009eef642"
	}
}