{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:22:25.625458+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:22:25.625458+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pf0t3vTKDQCsz6DGAzr5Tw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:22:09.64631+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:22:18.248273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hys63fTKDQCsgzYcAzr5Tw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Testing futures"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:22:37.574615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:22:51.460942+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s0rk3vTKDQCs0caRAzr5Tw=="
				},
				"code" : "| label |\rlabel := BrLabel new aptitude: BrGlamorousLabelAptitude.\r\rBrFromFuture new\r\tfitContent;\r\tfuture: [ 0.5 seconds wait.\r\t\t\t'Alice' ]\r\t\tinitialValue: 'placeholder';\r\tstencil: [ label ];\r\tdataBinder: [ :aLabel :aDataSnapshot | \r\t\taDataSnapshot\r\t\t\tifSuccess: [ :aName | aLabel text: 'bob' ]\r\t\t\tifError: [ :anError | aLabel text: (anError description asRopedText foreground: Color red) ]\r\t\t\tifPending: [ :anInitialValue | aLabel text: anInitialValue ] ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:23:04.853437+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:25:15.1592+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7n6E4PTKDQCs30AyAzr5Tw=="
				},
				"code" : "| button |\rbutton := BrButton new\r\t\tlabel: 'Initial Label';\r\t\taptitude: BrGlamorousButtonWithLabelAptitude;\r\t\tsize: 200 @ 100.\rbutton\r\taction: [ :aButton | \r\t\taButton\r\t\t\twithAsyncFutureDo: [ :anElementFuture | \r\t\t\t\tanElementFuture\r\t\t\t\t\twhenSuccess: [ :currentButton | \r\t\t\t\t\t\tcurrentButton\r\t\t\t\t\t\t\tenable;\r\t\t\t\t\t\t\tlabel: 'Success' ];\r\t\t\t\t\twhenError: [ :currentButton :anError | \r\t\t\t\t\t\tcurrentButton\r\t\t\t\t\t\t\tenable;\r\t\t\t\t\t\t\tlabel: 'Error: ' , anError printString ];\r\t\t\t\t\twhenPending: [ :currentButton | \r\t\t\t\t\t\tcurrentButton\r\t\t\t\t\t\t\tdisable;\r\t\t\t\t\t\t\tlabel: ('Pending...' asRopedText foreground: Color gray) ].\r\t\t\t\taButton asyncFuture\r\t\t\t\t\tfuture: [ self inform: 'Starting wait'.\r\t\t\t\t\t\tTime now minutes odd ifTrue: [ self error: 'You got unlucky' ].\r\t\t\t\t\t\t5 seconds wait.\r\t\t\t\t\t\tself inform: 'Completed wait' ] asAsyncFuture ] ].\rbutton"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T10:26:08.412768+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T10:45:07.37845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k1d16/TKDQCs8R+sAzr5Tw=="
				},
				"code" : "| editor load text |\reditor := BrEditor new.\reditor\r\taptitude: BrEditorAptitude new;\r\tbackground: Color white;\r\tconstraintsDo: [ :c | \r\t\tc horizontal matchParent.\r\t\tc vertical matchParent ].\r\t\t\rtext := 'Something' asRopedText foreground: Color gray.\reditor text: text.\r\rload := BlShortcutWithAction new\r\t\tcombination: BlKeyCombination primaryL;\r\t\taction: [ self inform: 'hi'.\r\t\t\teditor\r\t\t\t\twithAsyncFutureDo: [ :feditor | \r\t\t\t\t\tfeditor\r\t\t\t\t\t\twhenSuccess: [ :ceditor | text foreground: Color green.];\r\t\t\t\t\t\twhenPending: [ :ceditor | text foreground: Color blue. ].\r\t\t\t\t\tfeditor\r\t\t\t\t\t\tfuture: [ self inform: 'Starting wait'.\r\t\t\t\t\t\t\t2 seconds wait ] asAsyncFuture.\r\t\t\t\t\tfeditor pendingPromise asyncThen: [ self inform: 'finished' ] ] ].\reditor addShortcut: load.\reditor"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-10T10:22:09.612253+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-10T10:22:25.609113+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Testing Futures"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60a439dd-f4ca-0d00-ac82-8bdc033af94f"
	}
}