{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T18:19:51.755987+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T18:20:31.834645+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EEH439bHDQC7pN1+CvZapw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We first have a path:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-14T10:17:26.350202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-22T20:13:24.498798+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rwVjJ3rGDQCae77VClkV5g=="
				},
				"code" : "path1 := Path / 'home' / 'apostolis' / 'Workspace' / 'typetopology' / 'source' / 'MLTT' / 'Bool.lagda'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-22T20:12:59.006186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-22T20:13:28.593641+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BPREhO7LDQChxDTgDMmihQ=="
				},
				"code" : "path2 := Path / 'home' / 'apostolis' / 'Workspace' / 'typetopology' / 'source' / 'Categories' / 'Functor.lagda'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T18:20:40.378123+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T18:20:54.132466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Cfe4tbHDQC9jNWKCvZapw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we get the filereference."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-14T10:00:25.718726+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-14T10:17:51.483325+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WWaN6nnGDQCYCDWzClkV5g=="
				},
				"code" : "file := path2 asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T18:21:45.614388+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T18:22:05.149213+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aZXB5tbHDQC+WXGKCvZapw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "AgdaMode is our interaction point with agda."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-13T20:34:35.707299+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-14T09:59:57.449042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M8iqqG7GDQCS5rMuClnVCQ=="
				},
				"code" : "agda := AgdaMode new."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-21T18:38:23.57467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-21T18:40:45.574516+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C3rT9w3HDQC1v6k9Bq2EDg=="
				},
				"code" : "query := AgdaQuery new load: path2."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-21T21:36:28.669333+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-23T17:25:45.265919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sxm1dBDHDQCZ+FLlBq2EDg=="
				},
				"code" : "agdaModel := AgdaModel path: path2."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-04T15:29:46.602068+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T14:46:17.932089+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f/s32RDIDQCvsN7dA0cRXg=="
				},
				"code" : "AgdaUI for: agdaModel."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-08T13:19:11.482328+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-08T13:19:33.451802+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EyGTfV/IDQCECnzyCWJcqw=="
				},
				"code" : "IOAsyncStream new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-23T21:34:13.164832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-23T21:34:38.146315+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SG2NJ5TJDQC1eMA0CpjqfA=="
				},
				"code" : "agda := (GtExternalProcessBuilder new: 'agda')\r\t\targ: '--interaction-json';\r\t\tpipeStdin;\r\t\tpipeStdout;\r\t\tpipeStderr;\r\t\tspawn.\rinput := agda stdin.\rout := agda asynchronousStdout.\rerr := agda asynchronousStderr"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-23T21:35:22.391034+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-23T21:35:27.205872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EcStK5TJDQC1gdJKCpjqfA=="
				},
				"code" : "io := IOAsyncStream process: agda buff: out"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T11:39:26.905281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T11:39:58.084327+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7GW9IGnKDQCxCeUtD8S4WA=="
				},
				"code" : "agdaStream := AgdaStream stream: io."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T11:42:32.846057+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T17:53:27.508961+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fJvSK2nKDQCyTbYYD8S4WA=="
				},
				"code" : "(agdaStream next map: [:anItem | STONJSON fromString: anItem]) asAsyncPromise."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-23T21:38:21.338687+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T11:41:57.247748+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JDhYNpTJDQC2TLoGCpjqfA=="
				},
				"code" : "BrSimpleList new\r\t\tmatchParent;\r\t\titemStencil: [ BrLabel new hMatchParent beSmallSize aptitude: BrGlamorousLabelAptitude ];\r\t\titemDataBinder: [ :anItemElement :anItem | anItemElement text: anItem ];\r\t\titemsProvider: (BrStreamItemsProvider new stream: agdaStream; preloadAmount: 1)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-23T21:36:00.387999+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T10:12:29.939053+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zIPxLZTJDQC1irv8CpjqfA=="
				},
				"code" : "path2 := Path / 'home' / 'apostolis' / 'Workspace' / 'typetopology' / 'source' / 'MLTT' / 'Bool.lagda'.\rquery := AgdaQuery new load: path2.\rinput nextPutAll: (query asString); lf."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-13T15:12:41.719029+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-03T22:28:47.995059+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Trying things out"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c7b87629-6ac6-0d00-9499-1036056cab08"
	}
}